<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="280.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane prefHeight="232.0" prefWidth="420.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="177.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="243.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Label text="Social security number" GridPane.rowIndex="0" />
        <Label text="First name" GridPane.rowIndex="1"/>
        <Label text="Last name" GridPane.rowIndex="2" />
        <Label text="Diagnosis" GridPane.rowIndex="3" />
        <Label text="General Practitioner" GridPane.rowIndex="4" />
        <TextField fx:id="socialSecurityNumber" promptText="Social security number" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <TextField fx:id="firstName" promptText="First name" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <TextField fx:id="lastName" promptText="Last name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField fx:id="diagnosis" layoutX="187.0" layoutY="115.0" promptText="Diagnosis" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextField fx:id="generalPractitioner" layoutX="10.0" layoutY="21.0" promptText="General practitioner" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <VBox.margin>
            <Insets left="20.0" right="20.0" top="10.0" />
        </VBox.margin>
    </GridPane>
    <ButtonBar prefHeight="53.0" prefWidth="390.0">
      <buttons>
          <Button fx:id="saveButton" defaultButton="true" mnemonicParsing="false" text="OK" ButtonBar.buttonData="OK_DONE" />
          <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" text="Cancel" ButtonBar.buttonData="CANCEL_CLOSE" />
      </buttons>
      <VBox.margin>
         <Insets right="30.0" />
      </VBox.margin>
    </ButtonBar>
</VBox>
